# hello-world

./: .gitignore  pom.xml
equifax/: pom.xml
equifax-test/: pom.xml
equifax/src/main/java/de/andielst/equifax/: App.java
equifax/src/main/java/de/andielst/equifax/action/login/: IndexAction.java  LoginAction.java
equifax/src/main/java/de/andielst/equifax/model/: Callculator.java  MessageStore.java  User.java
equifax/src/main/resources/: log4j2.xml  struts.xml
equifax/src/main/resources/img-src/: Andiel-A.xcf
equifax/src/main/webapp/WEB-INF/: web.xml
equifax/src/main/webapp/pages/: helloStranger.jsp  helloUser.jsp  login.jsp
equifax/src/test/java/de/andielst/equifax/test/: GetGreetingIT.java
